# SmartSystem

./: SmartSystem.sln
Core.Console/: Core.Console.csproj  (+2 more)
Core.Repository/: Core.Repository.csproj  Core.Repository.xml
Core.Repository/APPSystem/: DefaultPropertyEnum.cs  Document.cs  RequestResponseLog.cs  RoleMenus.cs  TableArea.cs  TableAreaData.cs  Users.cs
Core.Repository/DataBase/: ADOHelper.cs
Core.Repository/DataTransfter/: Mappings.cs  UserDto.cs
Core.Repository/FreeSqlFactory/: FreeSqlFactory.cs  InitDatabase.cs
Core.Repository/Generator/: SQLConfig.cs  SQLConfigHelper.cs
Core.Repository/Generator/Model/: Column.cs  DBService.cs  DataBaseTree.cs  Table.cs
Core.Repository/Intellisence/: Intellisence.cs
Core.Repository/SnippetClass/: SysBaseCreateTime.cs  SysBaseEntity.cs
Core.Repository/System/: Column.cs  Company.cs  DataBaseConnection.cs  DataTypeConfig.cs  FileGroup.cs  Files.cs  Menu.cs  RequestResponseLog.cs  RoleMenus.cs  RoleUsers.cs  Roles.cs  SQLConfig.cs  SystemLogs.cs  Table.cs  TreeModel.cs  Users.cs
Core.Repository/System/FreeSqlFactory/: FreeSqlFactory.cs  InitDatabase.cs
Core.Repository/System/Grant/: Company.cs  CompanyMenus.cs  CompanyUsers.cs  Department.cs  DepartmentMenus.cs  DepartmentUsers.cs  GrantMode.cs  JobStatus.cs  Menu.cs  RoleMenus.cs  RoleUsers.cs  Roles.cs  UserMenus.cs  Users.cs
Core.Repository/System/SnippetClass/: SysAuditEntity.cs  SysBaseEntity.cs
Core.Repository/Test/: Element.cs  TestModule.cs
Core.Repository/Tools/Generator/: CodeSnippet.cs
Core.Repository/Tools/Intellisence/: Intellisence.cs
Core.Services/: Core.Services.csproj
Core.Services/AppSystem/: AppSystemServices.cs  BaseServices.cs  UsersSrevices.cs
Core.Services/DataBase/: DataBaseServices.cs  SQLConfigServices.cs
Core.Services/Parsers/CsharpParser/: CsharpParser.cs  CsharpProperty.cs
Core.Services/System/: IServices.cs  SystemServices.cs
Core.UsuallyCommon/: Core.UsuallyCommon.csproj  CsharpParser.cs  HttpClientHelper.cs
Core.UsuallyCommon/AppSystem/: CommonEnum.cs
Core.UsuallyCommon/AppSystem/Request/: BaseRequest.cs
Core.UsuallyCommon/AppSystem/Response/: ResponseDto.cs
Core.UsuallyCommon/Extensions/: DatetimeExtensions.cs  EnumClass.cs  EnumExtensions.cs  Extensions.cs  FileHelper.cs  JsonExtensions.cs  ObjectExtension.cs  PropertyExtensions.cs  SearchExtensions.cs  StringExtensions.cs
Core.UsuallyCommon/Model/: Cookies.cs
Core.UsuallyCommon/Request/: BaseRequest.cs
Core.UsuallyCommon/Response/: ResponseDto.cs  ResponseListDto.cs
WebAppServices/: Program.cs  Startup.cs  WebAppServices.csproj  WebAppServices.xml
WebAppServices/Common/: AutomaticInjection.cs  MemoryCacheManager.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  SystemTextJsonConvert.cs
WebAppServices/Controllers/: BaseController.cs  CompanyController.cs  DataBaseConnectionController.cs  DepartmentController.cs  EnumController.cs  IntellisenceController.cs  MenusController.cs  RequestResponseLogController.cs  RolesController.cs  SystemLogsController.cs  TableAreaController.cs  TableAreaDataController.cs  TestModuleController.cs  UsersControler.cs  UsersController.cs  ValuesController.cs
WebAppServices/Controllers/AppSystem/: DataBaseConnectionController.cs  DocumentController.cs  TableAreaController.cs  TableAreaDataController.cs
WebAppServices/Controllers/System/: CompanyController.cs  DepartmentController.cs  MenusController.cs  RequestResponseLogController.cs  RolesController.cs  SQLConfigController.cs  SystemLogsController.cs  UsersController.cs
WebAppServices/Controllers/TestModule/: ElementController.cs  TestModuleController.cs
WebAppServices/Controllers/Tools/: IntellisenceController.cs
WebAppServices/Middleware/: GlobalExceptionFilter.cs  RequestResponseLoggingMiddleware.cs
WebAppServices/Model/: LoginDto.cs  MenuDto.cs  MenuMeta.cs  MenuTree.cs  PublicConst.cs  RequestStringModel.cs  TableAreaDataDto.cs  TreeDto.cs
WebAppServices/Properties/: launchSettings.json
WebAppServices/tempfile/: App_StudyVideo_BF25.xlsx
WebAppServices/wwwroot/datadictionarie/: README.md  index.html  package-lock.json  package.json
WebAppServices/wwwroot/datadictionarie/config/: index.js
WebAppServices/wwwroot/datadictionarie/src/: App.vue  main.js
WebAppServices/wwwroot/datadictionarie/src/components/: DataDictionarie.vue
WebAppServices/wwwroot/jingdong/: README.md  package-lock.json  package.json
WebAppServices/wwwroot/jingdong/src/components/: HelloWorld.vue
WebAppServices/wwwroot/tempfile/: App_StudyVideo0215.xlsx  App_StudyVideo_BF.xlsx  CE_CloseEvent.xlsx  CE_Record.xlsx  CE_UserCom.xlsx  CO_CompanyGrade.xlsx  CO_ParentCompany.xlsx  CO_contract.xlsx  TB_KQ_Time.xlsx  TO_ClaimRecord.xlsx  TO_DatumLog.xlsx  TO_Menus.xlsx
WebAppServices/wwwroot/websystem/: .env.development  .env.production  .env.staging  package.json  vue.config.js
WebAppServices/wwwroot/websystem/mock/: user.js
WebAppServices/wwwroot/websystem/public/: index.html
WebAppServices/wwwroot/websystem/src/: main.js  permission.js  settings.js
WebAppServices/wwwroot/websystem/src/api/: Intellisence.js  company.js  datadictionaries.js  department.js  document.js  element.js  enum.js  menus.js  requestresponselog.js  role.js  sqlconfig.js  systemlogs.js  tablearea.js  tableareadata.js  testmodule.js  user.js
WebAppServices/wwwroot/websystem/src/api/js/: reportfunction.js
WebAppServices/wwwroot/websystem/src/components/Breadcrumb/: index.vue
WebAppServices/wwwroot/websystem/src/components/RightMenu/: index.vue
WebAppServices/wwwroot/websystem/src/html/: report.html
WebAppServices/wwwroot/websystem/src/layout/components/: Navbar.vue
WebAppServices/wwwroot/websystem/src/router/: index.js
WebAppServices/wwwroot/websystem/src/store/modules/: permission.js  user.js
WebAppServices/wwwroot/websystem/src/utils/: auth.js  get-page-title.js  request.js  validate.js
WebAppServices/wwwroot/websystem/src/views/autotest/: element.vue  testmodule.vue
WebAppServices/wwwroot/websystem/src/views/datadictionaries/: index.vue
(+60 files in other folders)
