<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Repository\Core.Repository.csproj" />
    <ProjectReference Include="..\Core.UsuallyCommon\Core.UsuallyCommon.csproj" />
  </ItemGroup>

</Project>
