<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.7.1" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="1.7.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.UsuallyCommon\Core.UsuallyCommon.csproj" />
  </ItemGroup>

</Project>
