<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\DataDictionarie\**" />
    <Content Remove="wwwroot\DataDictionarie\**" />
    <EmbeddedResource Remove="wwwroot\DataDictionarie\**" />
    <None Remove="wwwroot\DataDictionarie\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\websystem\.github\FUNDING.yml" />
    <None Include="wwwroot\websystem\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\websystem\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\websystem\.github\ISSUE_TEMPLATE\question.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Repository\Core.Repository.csproj" />
    <ProjectReference Include="..\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\Core.UsuallyCommon\Core.UsuallyCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\System\" />
    <Folder Include="Controllers\AppSystem\" />
    <Folder Include="Model\TestModule\" />
    <Folder Include="wwwroot\websystem\src\views\users\" />
    <Folder Include="wwwroot\jingdong\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4websystem_4package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
