<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DataDictionarie\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\websystem\.github\FUNDING.yml" />
    <None Include="wwwroot\websystem\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\websystem\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\websystem\.github\ISSUE_TEMPLATE\question.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Repository\Core.Repository.csproj" />
    <ProjectReference Include="..\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\Core.UsuallyCommon\Core.UsuallyCommon.csproj" />
  </ItemGroup>

</Project>
